REACT_APP_API_URL=https://gcm3qzoy04.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_4r8jFAnMV
REACT_APP_COGNITO_CLIENT_ID=71d45chj5280cavgvtu53r9fmb
REACT_APP_COGNITO_DOMAIN=https://bedrock-diy-887078546492.auth.us-east-1.amazoncognito.com

# WebSocket API URL for real-time streaming
REACT_APP_WS_URL=wss://na17isxiri.execute-api.us-east-1.amazonaws.com/prod
